src/Views/CustomPayloadWindow.xaml

<Window
    x:Class="Flow.Launcher.Plugin.Notion.Views.CustomPayloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Notion.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Change Keyword"
    Width="450"
    d:DataContext="{d:DesignInstance Type=vm:CustomPayloadViewModel}"
    Background="{DynamicResource PopuBGColor}"
    Foreground="{DynamicResource PopupTextColor}"
    Loaded="WindowLoaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <!--
        To make the view match Flow Launcher the styles have been yoinked (replicated) from the repository. (https://github.com/Flow-Launcher/Flow.Launcher/blob/dev/Flow.Launcher/ActionKeywords.xaml)
        The MIT License (MIT)
        
        Copyright (c) 2019 Flow-Launcher
        Copyright (c) 2015 Wox
        
        Permission is hereby granted, free of charge, to any person obtaining a copy of
        this software and associated documentation files (the "Software"), to deal in
        the Software without restriction, including without limitation the rights to
        use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
        the Software, and to permit persons to whom the Software is furnished to do so,
        subject to the following conditions:
        
        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.
        
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
        FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
        COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
        IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
        CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="4"
                            Click="CloseWindow"
                            Style="{StaticResource TitleBarCloseButtonStyle}">
                            <Path
                                Width="46"
                                Height="32"
                                Data="M 18,11 27,20 M 18,20 27,11"
                                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                StrokeThickness="1">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="26,12,26,0">
                    <StackPanel Grid.Row="0" Margin="0,0,0,12">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="Filter Settings"
                            TextAlignment="Left" />
                    </StackPanel>

                    

                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            Text="{Binding SelectedKeyword.Name, StringFormat='Enter the keyword you like to change &quot;{0}&quot; to.'}"
                            TextAlignment="Left"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Title" />
                            <TextBox
                             x:Name="TextBox_Title"
                            Grid.Row="0"
                            Grid.Column="1"
                             Margin="10,10,15,10"
                             VerticalAlignment="Center"
                             Text="{Binding FilterTitle}" HorizontalAlignment="Stretch" />

                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Subtitle" />
                            <TextBox
                            Grid.Column="1"
                            Grid.Row="1"
                            x:Name="TextBox_Subtitle"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="10,10,15,10"
                            Text="{Binding FilterSubTitle}"
                            TextWrapping="NoWrap" />

                            <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                                
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Icon" />

                            <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                <Button
                                     Margin="10,10,15,10"
                                        VerticalAlignment="Center"
                                        Click="OnSelectIconClick"
                                        Content="Select Icon" />
                                <Image
                                        Name="imgPreviewIcon"
                                        Width="24"
                                        Height="24"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center" />
                            </StackPanel>


                            


                            <TextBlock
                             Grid.Row="3"
                             Grid.Column="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Text="Type" />
                            <ComboBox
                            x:Name="TypeComboBox"
                            Grid.Row="3"
                            Grid.Column="1"
                                Margin="10"
                            Width="150"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding TypeOptions}"
                            SelectedItem="{Binding JsonType}"
                            />

                            <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Database" />



                            <ui:DropDownButton x:Name="dropDownButton" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Width="150" Content="" Click="DropDownButton_Click"/>
                            <Popup x:Name="popup" Width="150" PlacementTarget="{Binding ElementName=dropDownButton}" StaysOpen="False">
                                <ListBox x:Name="listBox" Width="150" Height="200" SelectionMode="{Binding ListBoxSelectionMode}" SelectionChanged="ListBox_SelectionChanged"
                                SelectedItem="{Binding Databases}">
                                </ListBox>
                            </Popup>

                        </Grid>
                    </StackPanel>


                    <Grid Margin="0,10,0,10"  >

                        

                        <CheckBox
                        Margin="0,0,15,0"
                        HorizontalAlignment="Left"
                        IsChecked="{Binding Cachable}"
                        Content="Cachable"
                        IsEnabled="{Binding FilterSettingsVisibility}"
                         />
                        <CheckBox
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding Status}"
                        Content="Enabled"/>


                    </Grid>



                   


                    <Grid Margin="0,0,0,10">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <TextBox
                            x:Name="TextBox_Json"
                            Width="370"
                            Height="150"
                            Margin="10,10,15,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" 
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Text="{Binding Json}" />
                        </ScrollViewer>
                    </Grid>




                </StackPanel>
            </StackPanel>

        </Grid>

        <Border
            Grid.Row="1"
            Background="{DynamicResource PopupButtonAreaBGColor}"
            BorderBrush="{DynamicResource PopupButtonAreaBorderColor}"
            BorderThickness="0,1,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="145"
                    Height="30"
                    Margin="10,0,5,0"
                    Click="CloseWindow"
                    Content="{DynamicResource cancel}" />
                <Button
                    x:Name="btnDone"
                    Width="145"
                    Height="30"
                    Margin="5,0,10,0"
                    Click="Button_ChangeKeyword"
                    Style="{StaticResource AccentButtonStyle}">
                    <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>