src/Views/NotionSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.Notion.Views.NotionSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Flow.Launcher.Plugin.Notion.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ResourceDictionary Source="/Flow.Launcher.Plugin.Notion;component/Views/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="25,0,25,25">


        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Internal Integration Token" />
                </StackPanel>
                <StackPanel
                    Style="{StaticResource TextPanel}"
                    Margin="0,0,18,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <TextBox
                        Width="360"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding InernalInegrationToken}"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </ItemsControl>
        </Border>


        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Show Hidden Pages" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="When enabled, all pages are displayed." />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button
                    Width="Auto"
                    Margin="0,4,15,4"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="ClearHiddenItems">
                        <Label HorizontalAlignment="Center">
                            <TextBlock Text="{Binding HiddenItemsCount, StringFormat='Clear Hidden Pages:  {0}'}" />
                        </Label>
                        <Button.Style>
                            <Style BasedOn="{StaticResource SettingButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HiddenItemsCount}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ui:ToggleSwitch IsOn="{Binding Settings.Hide}" Style="{DynamicResource SideToggleSwitch}" />
                </StackPanel>
                <ui:FontIcon Glyph="&#xe72e;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>

        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Open in browser" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="When disabled, pages will be opened in the Notion desktop app." />
                </StackPanel>
                <ui:ToggleSwitch
                    Grid.Column="2"
                    IsOn="{Binding Settings.UseBrowser}"
                    Style="{DynamicResource SideToggleSwitch}" />
                <ui:FontIcon Glyph="&#xf6fa;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>

        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Enable Icons" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="Require restart flow launcher with internet connection."/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <CheckBox Content="Pages"  Margin="7"  IsChecked="{Binding Settings.PagesIcons}"/>
                    <CheckBox Content="Databases"  Margin="7"  IsChecked="{Binding Settings.DatabaseIcons}"/>
                    <CheckBox Content="Relations"  Margin="7,7,25,7"  IsChecked="{Binding Settings.RelationsIcons}"/>
                </StackPanel>
                <ui:FontIcon Glyph="&#xe8b9;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>

        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Default Database" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="The initial database to be used if no database is selected." />
                </StackPanel>
                <ComboBox
                    Grid.Column="2"
                    Width="150"
                    Margin="10,0,18,0"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding Settings.DatabaseSelectionOptions}"
                    SelectedItem="{Binding Settings.DefaultDatabase}"
                    SelectionChanged="Database_SelectionChanged"/>
                <ui:FontIcon Glyph="&#xe923;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>

        <Border Style="{DynamicResource SettingGroupBox}">
            <ItemsControl Style="{StaticResource SettingGrid}">
                <StackPanel Style="{StaticResource TextPanel}">
                    <TextBlock Style="{DynamicResource SettingTitleLabel}" Text="Relation Database" />
                    <TextBlock Style="{DynamicResource SettingSubTitleLabel}" Text="The entire DB will be cached, and you can select one of them when creating a page (e.g., Workout !Health)." />
                </StackPanel>
                <ComboBox
                    x:Name="RelationComboBox" 
            Grid.Column="2"
            Width="150"
            Margin="10,0,18,0"
            HorizontalContentAlignment="Center"
            ItemsSource="{Binding Settings.DatabaseSelectionOptions}"
            SelectedItem="{Binding Settings.RelationDatabase}" 
                    Loaded="RelationComboBox_Loaded"
            />
                <ui:FontIcon  Glyph="&#xE946;" Style="{StaticResource Glyph}" />
            </ItemsControl>
        </Border>

        <Border CornerRadius="0,0,9,9" Style="{DynamicResource SettingGroupBox}">
            <Expander
                Margin="-18,0,0,0"
                Padding="0"
                BorderThickness="0"
                Style="{StaticResource ExpanderStyle1}">
                <Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <ItemsControl Margin="0,0,0,0" Style="{StaticResource SettingGrid}" HorizontalAlignment="Left" Grid.RowSpan="2">
                            <ui:FontIcon
                            Grid.Column="0"
                            Glyph="&#xe819;"
                            Style="{StaticResource Glyph}" />
                            <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{DynamicResource SettingTitleLabel}"
                            Text="Custom Payloads" />
                        </ItemsControl>
                        <WrapPanel HorizontalAlignment="Right" Grid.RowSpan="2">
                            <Button
                            Grid.Column="3"
                            Width="120"
                            Margin="2,1,11,1"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="AddButton_Click">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource SettingButton}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon
                                    Margin="0,0,15,0"
                                    FontSize="12"
                                    Glyph="&#xe710;"
                                    Style="{StaticResource Glyph}" />
                                    <TextBlock Text="Add" />
                                </StackPanel>
                            </Button>

                            <Button
                            Width="120"
                            Margin="2,1,11,1"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="EditButton_Click">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource SettingButton}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon
                                    Margin="0,0,15,0"
                                    FontSize="12"
                                    Glyph="&#xe70f;"
                                    Style="{StaticResource Glyph}" />
                                    <TextBlock Text="Edit" />
                                </StackPanel>
                            </Button>

                            <Button
                            Grid.Column="0"
                            Width="120"
                            Margin="2,1,11,1"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="DeleteButton_Click">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource SettingButton}" TargetType="Button">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel Orientation="Horizontal">
                                    <ui:FontIcon
                                    Margin="0,0,15,0"
                                    FontSize="12"
                                    Glyph="&#xe711;"
                                    Style="{StaticResource Glyph}" />
                                    <TextBlock Text="Delete" />
                                </StackPanel>
                            </Button>

                        </WrapPanel>

                    </Grid>
                </Expander.Header>
                <ListView
                    Name="CustomPayloadListView"
                    Margin="42,5,15,10"
                    d:ItemsSource="{d:SampleData}"
                    Background="{DynamicResource Color02B}"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    ItemsSource="{Binding Settings.Filters}"
                    MouseDoubleClick="ListView_MouseDoubleClick"
                    MouseUp="ListView_MouseUp"
                    SelectedItem="{Binding Settings.SelectedPayload}"
                    Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                    Width="20"
                                    Height="20"
                                    Margin="6,0,0,0"
                                    Source="{Binding Path=IcoPath}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width=" 150" Header="Title">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width=" 250" Header="Subtitle">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubTitle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Database">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Database}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="150" Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding JsonType}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Cachable">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cachable}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Enabled">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Enabled}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>


                    </ListView.View>
                </ListView>
            </Expander>
        </Border>
    </StackPanel>
</UserControl>
